description "Github webhook for automated exports"
author  "Scott Ostler <sbostler@gmail.com>"

start on runlevel [234]
stop on runlevel [0156]
setuid aprod

exec python /home/aprod/repo/scripts/webhook-deploy.py
respawn
